<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<parameters>
	<URL>https://hml2.autoline.com.br</URL>
	<TempoCarregarURL>3</TempoCarregarURL>
	<TempoEntrePassos>1</TempoEntrePassos>
	<RepeteCTErro>N</RepeteCTErro>
	<FechaBrowserErro>S</FechaBrowserErro>
	<FinalizaTesteErro>N</FinalizaTesteErro>
	<FinalizaProcessoBrowser>S</FinalizaProcessoBrowser>
	
 	<DiretorioXls>C:\Users\pguirelli\Desktop\CompartAutoLine</DiretorioXls>
	<DiretorioOR>C:\Users\pguirelli\Desktop\CompartAutoLine</DiretorioOR>
	<DiretorioLog>C:\Users\pguirelli\Desktop\CompartAutoLine</DiretorioLog>	
	
<!--  	<DiretorioXls>C:\TFCBASE\ExportacaoJarSGAG\AutoLine</DiretorioXls> -->
<!-- 	<DiretorioOR>C:\TFCBASE\ExportacaoJarSGAG\AutoLine</DiretorioOR> -->
<!-- 	<DiretorioLog>C:\TFCBASE\ExportacaoJarSGAG\AutoLine</DiretorioLog> -->

	<DiretorioDrivers>C:\</DiretorioDrivers>
	<Usuario>I904457</Usuario>
	<Senha>testejan</Senha>
</parameters>
