<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<parameters>
	<url>https://hml2.autoline.com.br</url>
	<timeloadurl>5</timeloadurl>
	<timedelayactions>1</timedelayactions>
	<repeaterror>N</repeaterror>
	<closebrowsererror>S</closebrowsererror>
	<stoptestserror>S</stoptestserror>

 	<pathtestdata>C:\Users\pguirelli\Desktop\CompartAutoLine</pathtestdata>
	<pathor>C:\Users\pguirelli\Desktop\CompartAutoLine</pathor>
	<pathlog>C:\Users\pguirelli\Desktop\CompartAutoLine</pathlog>	
	
<!--  	<pathtestdata>C:\TFCBASE\ExportacaoJarSGAG\AutoLine</pathtestdata> -->
<!-- 	<pathor>C:\TFCBASE\ExportacaoJarSGAG\AutoLine</pathor> -->
<!-- 	<pathlog>C:\TFCBASE\ExportacaoJarSGAG\AutoLine</pathlog> -->

	<pathdrivers>C:\</pathdrivers>

	<userB>I904457</userB>
	<passwordB>testejan</passwordB>
</parameters>
